{
  "private": true,
  "name": "@serenityjs/custom-block-ui",
  "version": "1.0.1",
  "author": "SerenityJS",
  "description": "Create custom container ui for custom blocks.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "license": "MIT",
  "scripts": {
    "build": "tsup"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs"
    ],
    "dts": true,
    "clean": true,
    "minify": true
  },
  "keywords": [
    "User Interface"
  ],
  "peerDependencies": {
    "@serenityjs/core": "^0.8.10",
    "@serenityjs/plugins": "^0.8.10"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@serenityjs/protocol": "^0.8.10"
  }
}
